spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=user
spring.security.user.password=1111

load.into.path=src/main/resources/loaded-file.csv
file.from.path=src/main/resources/file.csv
csv.file.url=https://spring-boot-aws-revievers.s3.eu-central-1.amazonaws.com/Reviews.csv
parse.into.path=src/main/resources/parsed-file.txt
