load.into.path=src/main/resources/loaded-file.csv
file.from.path=src/main/resources/file.csv
csv.file.url=https://spring-boot-aws-revievers.s3.eu-central-1.amazonaws.com/Reviews.csv
parse.into.path=src/main/resources/parsed-file.txt
